ELH327 GUI InputDialog2 törlés előtt! 2025_10_12

InputDialog2.xaml

<Window x:Class="ELM327_GUI.MVVM.View.InputDialog2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELM327_GUI.MVVM.View"
        mc:Ignorable="d"
        Title="InputDialog2" Height="150" Width="600">
	<StackPanel Margin="10">
		<TextBlock Text="{Binding Prompt}" Margin="0,0,0,10"/>
		<TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" x:Name="InputTextBox" />
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
			<Button Content="Küldés" Command="{Binding AcceptCommand}" Width="75" Margin="5,0,0,0"/>
			<Button Content="Lista" Command="{Binding ShowListCommand}" Width="75" Margin="5,0,0,0"/>
		</StackPanel>
	</StackPanel>
</Window>